<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week1_作業</title>
    <style>
        ul.center {
            padding: 0;
            text-align: center;
        }
    
        ul.center li {
            display: inline-block;
        }
        header {
            text-align: center;
            background-color: #97C9A9;
            /* color: #fff; */
            padding: 1em;
        }

        p {
            font-size: 1.8em;
            /* text-align: center; */
            line-height: 2.5;
        }

        h3{
            font-size: 1.8em;
            text-align: center;
        }

        .center-div {
            width: 30%;
            margin: 0 auto;
            padding: 5px;
            
        }

        li{
            font-size: 30px;
        }

        .center a {
            text-decoration: none;
            padding: 10px 15px;
            background-color: #AFD2E9;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<header>
    <h1>自我介紹</h1>
</header>

<div>
    <nav>
        <ul class="center">
            <li>
                <section id="profile">
                    <h2><a href="profile.html">個人檔案</a></h2>
                </section>
            </li>
            <li>
                <section id="introduction">
                    <h2><a href="#introduction">自我介紹</a></h2>
                </section>
            </li>
            <li>
                <section id="experience">
                    <h2><a href="#experience">經歷學歷</a></h2>
                </section>
            </li>
            <li>
                <section id="interests">
                    <h2><a href="#interests">興趣嗜好</a></h2>
                </section>
            </li>
        </ul>
    </nav>
</div>

<article id="introduction">
    <dt> <h3>自我介紹</h3></dt>
    <dd><p>大家好，我是一位來自苗栗的學生，目前在台中就讀。我對於學習充滿熱情，並努力追求知識的深度和廣度。在校期間，我積極參與各種活動，包括學術研討會、社團活動以及志工服務，這些經驗不僅豐富了我的生活，也培養了我的人際交往能力和領導才能。我的興趣涵蓋了多個領域，包括文學、科學和藝術。我喜歡閱讀各種書籍，從中汲取不同的觀點和知識，並樂於接受新的挑戰。此外，我對於科技和創新也抱有濃厚興趣，時常關注最新的科學發展和技術趨勢。我期許自己能夠在學業上不斷進步，同時在實踐中培養解決問題的能力。我相信每一個人都有潛力創造出卓越的事物，而我希望能夠為社會和世界帶來積極的影響。謝謝大家！</p></dd>
</section>

<article id="experience">
    <dt> <h3>經歷學歷</h3></dt>
    <div class="center-div">
        <ul>
            <li>
                曾就讀明仁國中
            </li>
            <li>
                現就讀國立臺中科技大學資訊工程科
            </li>
        </ul>
    </div>
</section>


<article id="interests">
    <dt> <h3>興趣嗜好</h3></dt>
    <dd><p>平時我非常喜歡打羽球。對我來說，這不僅是一種極具挑戰性的運動，更是一種能夠釋放壓力和增進身體健康的愉悅方式。在球場上，我享受著激烈的比賽和與朋友一同努力奮鬥的時光。打羽球讓我感受到身心的愉悅，同時也培養了我的合作和競爭精神。這項運動不僅讓我保持了良好的體態，更在日常生活中為我帶來了積極的活力。無論是在室內或戶外，我都樂於挑戰不同的對手，享受這個動感滿滿的運動。打羽球對我而言不僅是一種運動，更是一種熱愛和生活的一部分。</p></dd>
</section>

</body>
</html>
