<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>首頁 | 連峻緯</title>
  </head>
  <style>
      body{       
        background-image: url("https://truth.bahamut.com.tw/s01/202108/1db5e16a5c1fbda7a16414ada34bd0a5.JPG?w=1000");
            background-repeat: no-repeat;
            background-size: cover;
            object-position: center;
        }
  p{
    font-size: 30px;
  }
    body {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .box {
                display: flex;
              }

              .box .inner {
                width: 200px;
                height: 100px;
                line-height: 100px;
                font-size: 2em;
                font-family: sans-serif;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
              }

              .box .inner:first-child {
                background-color: indianred;
                color: darkred;
                transform-origin: right;
                transform: perspective(100px) rotateY(-15deg);
              }

              .box .inner:last-child {
                background-color: lightcoral;
                color: antiquewhite;
                transform-origin: left;
                transform: perspective(100px) rotateY(15deg);
              }

              .box .inner span {
                position: absolute;
                animation: marquee 10s linear infinite;
              }

              .box .inner:first-child span {
                animation-delay: 5s;
                left: -100%;
              }

              @keyframes marquee {
                from {
                  left: 100%;
                }

                to {
                  left: -100%;
                }
  }
}
  </style>
  <body>
    <p>資工二甲連峻緯1110932038</p>
<!-- 123 -->
<div class="box">
  <div class="inner">
    <span>Welcome!</span>
  </div>
  <div class="inner">
    <span>歡迎來到我的網站!</span>
  </div>
</div>
<!-- 123 -->

<div class="container">
  <div class="row">
    <div class="col">
      <div class="dropdown">
  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    作業區
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="hw01.html"><button type="button" class="btn btn-outline-primary">作業1-HTML表格</button></a></li>
    <li><a class="dropdown-item" href="hw02.html"><button type="button" class="btn btn-outline-success">作業2-九九乘法表</button></a></li>
    <li><a class="dropdown-item" href="hw03.html"><button type="button" class="btn btn-outline-info">作業3-DIV排版</button></a></li>
    <li><a class="dropdown-item" href="部落格.html"><button type="button" class="btn btn-outline-dark">作業4-部落格</button></a></li>
    <li><a class="dropdown-item" href="#"><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">作業5</button></a></li>
  </ul>
</div>
    </div>
    <div class="col">
      <div class="dropdown">
  <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    外部連結
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="https://github.com/wade0426/1110932038">GitHub</a></li>
    <li><a class="dropdown-item" href="indexold.html">舊版首頁</a></li>
    <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=7VFTcmGRM-k">---</a></li>
  </ul>
</div>
    </div>
    <div class="col">
    	<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank" style="color:black;">Click on</a>
</button>
    </div>
  </div>
</div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Click on</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        這裡什麼都沒有
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-bs-dismiss="modal"><a href="https://www.youtube.com/watch?v=saNzVNhMSn0" target="_blank" style="color:black;">Close</a></button>
      </div>
    </div>
  </div>
</div>

<!-- 作業4模態(Modal title) -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">作業5</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        這裡還沒有東西
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- 作業4模態 -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
  </body>
</html>